<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>2012 — Разлом</title>

<style>

    #visions {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9998;
}

.vision {
    position: absolute;
    max-width: 40vw;
    max-height: 40vh;
    opacity: 0;
    filter: contrast(1.5) brightness(0.8);
    animation: none;
}

@keyframes visionIn {
    0% {
        opacity: 0;
        transform: scale(0.8) rotate(-2deg);
    }
    20% {
        opacity: 1;
        transform: scale(1.05) rotate(1deg);
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1.15) rotate(-1deg);
    }
}


.break {
    animation: shake 0.12s infinite, invert 0.3s infinite;
}

@keyframes shake {
    0% { transform: translate(0,0); }
    25% { transform: translate(5px,-5px); }
    50% { transform: translate(-5px,5px); }
    75% { transform: translate(5px,5px); }
    100% { transform: translate(0,0); }
}

@keyframes invert {
    0% { filter: invert(0); }
    50% { filter: invert(1); }
    100% { filter: invert(0); }
}

.error {
    position: fixed;
    color: #ff3b3b;
    font-size: 26px;
    font-weight: bold;
    pointer-events: none;
    animation: blink 0.3s infinite;
}


    .overlay {
    position: fixed;
    inset: 0;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal {
    border: 1px solid #ff3b3b;
    padding: 40px 50px;
    text-align: center;
    animation: flicker 0.15s infinite;
}

.modal p {
    margin-bottom: 25px;
    font-size: 18px;
    letter-spacing: 2px;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

body {
    margin: 0;
    background: #000;
    color: #cfcfcf;
    font-family: "Courier New", monospace;
    line-height: 1.6;
}

.screen {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    border: 1px solid #ff3b3b;
    padding: 40px 50px;
    text-align: center;
    color: #ff3b3b;
}

input, button {
    margin-top: 15px;
    background: #000;
    border: 1px solid #ff3b3b;
    color: #ff3b3b;
    padding: 10px 20px;
    font-family: inherit;
}

button:hover {
    background: #ff3b3b;
    color: #000;
}

#content {
    display: none;
    max-width: 900px;
    margin: 60px auto;
    padding: 20px;
    animation: fadeIn 3s forwards;
}

h1, h2 {
    color: #ff3b3b;
    letter-spacing: 2px;
}

.section {
    margin-top: 40px;
    opacity: 0;
    animation: appear 2s forwards;
}

.section:nth-child(2) { animation-delay: 1s; }
.section:nth-child(3) { animation-delay: 2s; }
.section:nth-child(4) { animation-delay: 3s; }

.divider {
    margin: 40px 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #ff3b3b, transparent);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes appear {
    to { opacity: 1; }
}
.blood {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 260px;
    pointer-events: none;
    z-index: 9999;

    background-image: url("blood.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    opacity: 0.9;
    filter: brightness(0.65) contrast(1.4);

    /* ГЛАВНОЕ — МАСКА */
    -webkit-mask-image: linear-gradient(
        to right,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,1) 55%,
        rgba(0,0,0,0.6) 70%,
        rgba(0,0,0,0.2) 85%,
        rgba(0,0,0,0) 100%
    );

    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,1) 55%,
        rgba(0,0,0,0.6) 70%,
        rgba(0,0,0,0.2) 85%,
        rgba(0,0,0,0) 100%
    );

    animation: bloodFlow 26s linear infinite;
}

/* ЛЕВАЯ СТОРОНА */
.blood.left {
    left: 0;
}

/* ПРАВАЯ СТОРОНА */
.blood.right {
    right: 0;
    transform: scaleX(-1);
}

/* МЕДЛЕННОЕ СТЕКАНИЕ */
@keyframes bloodFlow {
    0% {
        background-position: center top;
    }
    100% {
        background-position: center bottom;
    }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.1; }
    100% { opacity: 1; }
}

.flash {
    position: fixed;
    inset: 0;
    background: white;
    z-index: 20000;
    opacity: 0;
    pointer-events: none;
}

.flash.active {
    animation: flashBlink 0.15s infinite;
}

@keyframes flashBlink {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.scare-img {
    position: fixed;
    inset: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 19000;
    opacity: 0;
    pointer-events: none;
}

.scare-img.show {
    opacity: 1;
}


</style>
</head>

    <div class="flash" id="flash"></div>

<div class="scare-img" id="imgEyes1"></div>
<div class="scare-img" id="imgEyes2"></div>
<div class="scare-img" id="imgMan"></div>

<body>

<!-- СКРИМЕРЫ / ОБРАЗЫ -->
<div id="visions">
    <img src="eye.png" class="vision">
    <img src="eyes.png" class="vision">
    <img src="scary man.png" class="vision">
</div>

<!-- ПЛАШКИ -->
<div class="overlay" id="overlay" style="display:none;">
    <div class="modal" id="modal1">
        <p>Хотите ли вы знать больше?</p>
        <button onclick="nextModal(2)">ДА</button>
        <button onclick="closeAll()">НЕТ</button>
    </div>

    <div class="modal" id="modal2" style="display:none;">
        <p>Вы уверены?</p>
        <button onclick="nextModal(3)">ДА</button>
    </div>

    <div class="modal" id="modal3" style="display:none;">
        <p>Назад пути нет.</p>
        <button onclick="finalStep()">ПРОДОЛЖИТЬ</button>
    </div>
</div>

    <div class="blood left"></div>

    <div class="blood right"></div>


<!-- ЭКРАН ВРЕМЕНИ -->
<div class="screen" id="timeScreen">
    <div class="box">
        <p>Введите время</p>
        <input id="timeInput" placeholder="--:--">
        <br>
        <button id="timeBtn">ПРОДОЛЖИТЬ</button>
    </div>
</div>

<!-- ЭКРАН ИМЕНИ -->
<div class="screen" id="nameScreen" style="display:none;">
    <div class="box">
        <p>Введите имя</p>
        <input id="nameInput" placeholder="Имя">
        <br>
        <button id="nameBtn">ВОЙТИ</button>
    </div>
</div>

<!-- ГЛАВНАЯ СТРАНИЦА -->
<div id="content">
    <h1 id="welcome"></h1>

    <div class="divider"></div>

    <div class="section">
        <h2>2012</h2>
        <p>
        В этом году мир не закончился.  
        Он <em>сломался</em>.
        </p>
    </div>

    <div class="section">
        <h2>Разлом</h2>
        <p>
        В определённый момент времени реальность дала сбой.  
        Часть людей ничего не заметила.  
        Часть — исчезла.  
        Остальные забыли.
        </p>
    </div>

    <div class="section">
        <h2>Потерянное время</h2>
        <p>
        Некоторые минуты не принадлежат ни прошлому, ни будущему.  
        Если ты здесь — значит, ты уже был внутри этого промежутка.
        </p>
    </div>

    <div class="section">
        <h2>Наблюдение</h2>
        <p>
        Система фиксирует возвращения.  
        Имя и время сохранены.  
        Это не первый вход.
        </p>
    </div>
</div>

<script>
    
    let audioUnlocked = false;

/* ПОЯВЛЕНИЕ ПЛАШЕК ЧЕРЕЗ ВРЕМЯ */
setTimeout(() => {

    const eyes1 = document.getElementById("imgEyes1");
    const eyes2 = document.getElementById("imgEyes2");
    const man = document.getElementById("imgMan");

    // 1 — глаза
    showScare(eyes1, "eye.png", 300);

    setTimeout(() => {
        showScare(eyes2, "eyes.png", 350);
    }, 600);

    setTimeout(() => {
        showScare(man, "scary man.png", 500);
    }, 1200);

}, 40000); // 40 секунд

setTimeout(() => {
    document.getElementById("overlay").style.display = "flex";
}, 45000);


function nextModal(num) {

    // 🔓 РАЗБЛОКИРОВКА ЗВУКА
    initAudio();
    startMusic();
    startWhispers();

    document.querySelectorAll(".modal").forEach(m => m.style.display = "none");
    document.getElementById("modal" + num).style.display = "block";
}



function closeAll() {
    document.getElementById("overlay").style.display = "none";
}

/* ФИНАЛ */



let userTime = "";
let userName = "";

/* ЭЛЕМЕНТЫ */
const timeScreen = document.getElementById("timeScreen");
const nameScreen = document.getElementById("nameScreen");
const content = document.getElementById("content");
const welcome = document.getElementById("welcome");

/* ВВОД ВРЕМЕНИ */
document.getElementById("timeBtn").addEventListener("click", () => {
    userTime = document.getElementById("timeInput").value || "НЕИЗВЕСТНО";
    timeScreen.style.display = "none";
    nameScreen.style.display = "flex";
});

/* ВВОД ИМЕНИ */
document.getElementById("nameBtn").addEventListener("click", () => {
    userName = document.getElementById("nameInput").value || "СУБЪЕКТ";
    nameScreen.style.display = "none";
    content.style.display = "block";
    startVisions();


    welcome.innerText = `${userName}, в ${userTime} всё началось.`;

    initAudio();
    startMusic();


});

/* ================== АУДИО ================== */
let audioCtx;
let bgOsc;
let whisperAudio;

function initAudio() {
    if (!audioCtx) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    }
    audioCtx.resume();
}

/* МРАЧНАЯ МЕЛОДИЯ */
function startMusic() {
    if (bgOsc) return;

    bgOsc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();

    bgOsc.type = "sine";
    bgOsc.frequency.value = 42; // мрачный тон
    gain.gain.value = 0.04;

    bgOsc.connect(gain);
    gain.connect(audioCtx.destination);

    bgOsc.start();
}

/* СТОП МУЗЫКИ */
function stopMusic() {
    if (bgOsc) {
        bgOsc.stop();
        bgOsc = null;
    }
}

/* ШЁПОТ */
function startWhispers() {
    whisperAudio = new Audio("strashnyi-shepot.mp3");
    whisperAudio.volume = 0.15;
    whisperAudio.loop = true;
    whisperAudio.play();
}

function stopWhispers() {
    if (whisperAudio) {
        whisperAudio.pause();
        whisperAudio = null;
    }
}


/* ================== ЗВУК ОШИБОК ================== */
function playErrorSound() {
    if (!audioUnlocked) return;
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();

    osc.type = "square";
    osc.frequency.value = 150 + Math.random() * 700;
    gain.gain.value = 0.07;

    osc.connect(gain);
    gain.connect(audioCtx.destination);

    osc.start();
    osc.stop(audioCtx.currentTime + 0.07);
}

function startErrors() {
    setInterval(() => {
        const texts = [
            "ERROR: REALITY FAILURE",
            "LAYER B ACTIVE",
            "MEMORY CORRUPTED",
            "SUBJECT AWARE",
            "NO RETURN",
            "DO NOT LOOK AWAY"
        ];

        const e = document.createElement("div");
        e.className = "error";
        e.innerText = texts[Math.floor(Math.random() * texts.length)];
        e.style.top = Math.random() * innerHeight + "px";
        e.style.left = Math.random() * innerWidth + "px";
        document.body.appendChild(e);

        setTimeout(() => e.remove(), 2000);
    }, 300);
}

document.addEventListener("click", () => {
    if (!audioUnlocked) {
        initAudio();

        // тихий «пустой» звук — разблокировка
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        gain.gain.value = 0.0001;

        osc.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start();
        osc.stop(audioCtx.currentTime + 0.05);
    }
}, { once: true, capture: true });

function finalStep() {
    stopMusic();
    stopWhispers();

    document.body.classList.add("break");
    document.getElementById("overlay").style.display = "none";

    // ЧЁРНЫЙ ФЛЕШ
    const flash = document.createElement("div");
    flash.style.position = "fixed";
    flash.style.inset = "0";
    flash.style.background = "#000";
    flash.style.zIndex = "99999";
    document.body.appendChild(flash);

    setTimeout(() => {
        flash.remove();

        startErrors();
        startErrorSounds();

        // 💥 РЕГУЛЯРНЫЕ УДАРЫ
        setInterval(() => {
            bassHit();
            freezeScreen();
        }, 700 + Math.random() * 600);

    }, 800);
}


function stopErrorSounds() {
    clearInterval(errorInterval);
    if (errorAudio) {
        errorAudio.pause();
        errorAudio = null;
    }
}

let errorAudio;
let errorInterval;
let errorSpeed = 1;

function startErrorSounds() {
    initAudio();

    errorAudio = new Audio("af6738ba210e593.mp3");
    errorAudio.volume = 0.2;
    errorAudio.loop = false;

    errorInterval = setInterval(() => {
        errorAudio.pause();
        errorAudio.currentTime = 0;

        // 🧠 ЛОМАНЫЙ ЗВУК
        errorAudio.playbackRate = 0.6 + Math.random() * 1.8;
        errorAudio.volume = 0.15 + Math.random() * 0.3;

        errorAudio.play().catch(()=>{});

        // ⚠️ УСКОРЕНИЕ ХАОСА
        errorSpeed *= 0.97;
        if (errorSpeed < 70) errorSpeed = 70;

        clearInterval(errorInterval);
        errorInterval = setInterval(arguments.callee, errorSpeed);

    }, 260);
}

function bassHit() {
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();

    osc.type = "sawtooth";
    osc.frequency.setValueAtTime(60, audioCtx.currentTime);
    osc.frequency.exponentialRampToValueAtTime(20, audioCtx.currentTime + 0.15);

    gain.gain.setValueAtTime(0.25, audioCtx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.2);

    osc.connect(gain);
    gain.connect(audioCtx.destination);

    osc.start();
    osc.stop(audioCtx.currentTime + 0.25);
}

function freezeScreen() {
    document.body.style.pointerEvents = "none";
    document.body.style.filter = "blur(2px) contrast(1.4)";

    setTimeout(() => {
        document.body.style.pointerEvents = "auto";
        document.body.style.filter = "";
    }, 300 + Math.random() * 500);
}


/* ================== СТРАШНЫЕ ВИЗИИ ================== */

const visions = document.querySelectorAll(".vision");

function randomVision() {
    const v = visions[Math.floor(Math.random() * visions.length)];

    const x = Math.random() * 70 + 10; // %
    const y = Math.random() * 60 + 10;

    v.style.left = x + "%";
    v.style.top = y + "%";

    v.style.animation = "none";
    void v.offsetWidth; // перезапуск анимации
    v.style.animation = "visionIn 0.9s ease-in-out";

    // иногда инверсия экрана
    if (Math.random() > 0.7) {
        document.body.classList.add("break");
        setTimeout(() => document.body.classList.remove("break"), 200);
    }
}

// запуск после входа
function startVisions() {
    setInterval(() => {
        randomVision();
    }, 2500 + Math.random() * 4000);
}

const errorSound = new Audio("af6738ba210e593.mp3");
errorSound.volume = 0.9;

function showScare(imgEl, imgPath, duration = 400) {
    imgEl.style.backgroundImage = `url('${imgPath}')`;
    imgEl.classList.add("show");

    errorSound.currentTime = 0;
    errorSound.play();

    document.getElementById("flash").classList.add("active");

    setTimeout(() => {
        imgEl.classList.remove("show");
        document.getElementById("flash").classList.remove("active");
    }, duration);
}



</script>

</body>
</html>
