<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Whisper Test</title>
</head>
<body style="background:black; color:red; text-align:center; padding-top:100px; font-family:monospace;">

<h1>ТЕСТ ШЁПОТА</h1>
<button id="start">НАЧАТЬ</button>

<script>
let audioCtx;
let whisper;

document.getElementById("start").addEventListener("click", async () => {

    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    await audioCtx.resume();

    whisper = new Audio("strashnyi-shepot.mp3");
    whisper.volume = 0.15;
    whisper.loop = true;

    whisper.play();

    alert("Если слышишь шёпот — напиши ДА");
});
</script>

</body>
</html>
